<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <title>Feast SDK</title>

    <style>
    .read-the-docs {
        padding: 14px;
        padding-top: 16px;
        background: #3cba54;
        width: 250px;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
    }
    .read-the-docs:hover {
        background: #3aa64e;
    }
    .read-the-docs img {
        display: inline-block;
        width: 100px;
        border-radius: 4px;
    }
    .read-the-docs div {
        display: inline-block;
        vertical-align: top;
        padding-top: 4px;
        padding-left: 6px;
        font-size: 1.2rem;
        color: white;
    }
    </style>

</head>
<body>
    <p><strong>Feast (Feature Store)</strong> is a tool to manage storage and access of machine learning features.</p>

    <p>Feast allows you to:</p>
    <ul>
        <li>Ingest features coming from batch and streaming source</li>
        <li>Retrieve the features for both training and (low-latency) inference</li>
        <li>Easily discover available features</li>
    </ul>

    <p>This Python library allows you to <strong>register</strong> features and entities in Feast, <strong>ingest</strong> feature values, and <strong>retrieve</strong> the values for model training and serving.</p>

    <a href="sdk/python/docs/_build/html">
        <div class="read-the-docs">
            <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png"/>
            <div>Read the Docs</div>
        </div>
    </a>

</body>
</html>